{
  "name": "miniapps-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm -r run build",
    "build:deploy": "node scripts/build-combined.js",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo .next"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "prettier": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.4"
  }
}
